artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 162523
model_uuid: 67a64ee18bc94d9db8b8203eebb3cf0b
run_id: a209cf3c77b04b3fbef25895b91b9b59
signature:
  inputs: '[{"type": "string", "name": "text"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-02-22 06:45:41.652210'
